Name:Prerak Srivastava
ABES Engineering College
prerak.21m0141135@abes.ac.in
roll:2100320140126


Home Page: Nav Bar with dropdowns, sliding banners & slider for offer.
Sign-Up: User details are stored in local storage.
Sign-In: User authentication to check whether the user's phone number and password match with details existing in the database.
Feature Page: All features are added to this Page dynamically with filters by color, and category.
Time Tracker: Users can track their activities.
Calendar: Users can add their activities to their calendars.
Dashboard: Users can check their weekly and Monthly activities in a graphical manner.


How To Use ✅

First, you have to have to go to the `Home Page`. There you have to click on the account to get a pop window where there is a sign-up using your Email Address.  There you can explore the home page or go to the Main page and By set the Time Tracker into their projects. Then click on start the Time user can see their activities in the calendar and Dashboard sections and save our Daily report on the Report page also users can Tag their activities.

Technology used....🔧

- `React JS` 
- `Node JS`
- `Express JS`
- `MongoDB` 
- `Styled-components`
- `Bootstrap`
- `CSS`